<!DOCTYPE html>
<html>
<head>
<title>Widgets List</title>
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<style type="text/css">
a{
    background-color:rgba(0, 0, 0, 0);
    box-sizing:border-box;
    color:rgb(86, 61, 124);
    cursor:pointer;
    display:block;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:20px;
    font-weight:500;
    height:50px;
    width:461px;
    line-height:20px;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    padding-bottom:15px;
    padding-left:15px;
    padding-right:15px;
    padding-top:15px;
    position:relative;
    text-align:left;
    text-decoration-color:rgb(86, 61, 124);
    text-decoration-line:none;
    text-decoration-style:solid;
    text-size-adjust:100%;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
.title{
    display:inline-block;
    letter-spacing:-2px;
    font-family:Verdana;
    font-size:44px;
    color:rgb(0,148,210);
    width:750px;
    text-align:center;
    position:absolute;
    left:50%;
    margin-left:-375px;
}
</style>
</head>
<body>
<div class="title">List of Widgets (created by Ashish)</div>
<div style="position:relative;top:70px;">
    <a href="loader" target="_blank">Loader widget</a>
    <a href="center-align" target="_blank">Center Aligned Components</a>
</div>
</body>
</html>
